.how-find {
    position: relative;
    @include media-breakpoint-up(lg) {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    @include media-breakpoint-up(xs) {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .container-wrapper {
        position: relative;
        @include media-breakpoint-up(lg) {
            padding-top: 56px;
            padding-bottom: 56px;
            padding-left: 80px;
            padding-right: 80px;
        }
        @include media-breakpoint-up(xs) {
            padding: 20px;
            padding-left: 30px;
            padding-left: 30px;
        }
    }
    &__bg {
        position: absolute;
        z-index: -1;
        inset: 0 0 0 0;
        background-position: center;
        background-size: 100% auto;
        background-repeat: repeat-y;
        background-image: url("#{$pattern-1}");
    }
    &__grid {
        display: grid;
        @include media-breakpoint-up(lg) {
            margin-bottom: 30px;
        }
        @include media-breakpoint-up(lg) {
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }
        @include media-breakpoint-up(xs) {
            grid-template-columns: repeat(minmax(300px, 1fr));
            margin-bottom: 40px;
        }
    }
    &__item {
        @include media-breakpoint-up(lg) {
            padding-right: 60px;
        }
        &:last-child {
            @include media-breakpoint-up(lg) {
                padding-right: 0;
                padding-left: 60px;
            }
            @include media-breakpoint-down(md) {
                margin-top: 30px;
            }
        }
        &__img {
            position: relative;
            margin-right: -21%;
            @include media-breakpoint-up(lg) {
                margin-top: -20%;
            }
            padding-top: 40%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 4px;
            margin-bottom: 38px;
        }
        &__tel {
            a {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                color: $color-text;
                &:hover {
                    color: $primary-1;
                }
            }
            &__icon {
                display: flex;
                align-items: center;
                border-radius: 50%;
                background-color: #a4a545;
                padding: 9px;
                margin-right: 15px;
                svg {
                    height: auto;
                    width: 30px;
                }
            }
            &__text {
                font-weight: bold;
                margin-bottom: 0;
                line-height: 1.3;
                @include media-breakpoint-up(xl) {
                    font-size: 26px;
                }
                @include media-breakpoint-up(lg) {
                    font-size: 23px;
                }
                @include media-breakpoint-up(sm) {
                    font-size: 21px;
                }
                @include media-breakpoint-up(xs) {
                    font-size: 18px;
                }
            }
            &__subtext {
                font-size: 16px;
            }
        }
    }
    &__content {
        font-size: 16px;
        p {
            margin-bottom: 1em;
        }
        h4 {
            text-transform: uppercase;
            font-weight: bold;
        }
    }
}
